# durashop

./: .gitignore  README.md
AzureFunctions/: AzureFunctions.sln
AzureFunctions/duranotification/: Mail.cs  NotificationData.cs  SMS.cs  SendNotification.cs  duranotification.csproj
AzureFunctions/durashopcheckout/: durashopcheckout.sln
AzureFunctions/durashopcheckout/durashopcheckout/: HttpStart.cs  durashopcheckout.csproj  host.json
AzureFunctions/durashopcheckout/durashopcheckout/Models/: CartData.cs  CartInstance.cs  CheckoutData.cs
AzureFunctions/durashopcommunication/: durashopcommunication.sln
AzureFunctions/durashopcommunication/durashopcommunication/: CartReminderMail.cs  EventSubscriber.cs  GridEvent.cs  SendSMS.cs  durashopcommunication.csproj
AzureFunctions/durashopcommunication/durashopcommunication/Utils/: GridEvent.cs  GridNotifEvent.cs  Mail.cs  NotificationGridEvent.cs  SMS.cs
AzureFunctions/durashopmfa/: durashopmfa.sln
AzureFunctions/durashopmfa/durashopmfa/: HttpStart.cs  SMSVerification.cs  durashopmfa.csproj
AzureFunctions/durashoppingcart/: durashoppingcart.sln
AzureFunctions/durashoppingcart/durashoppingcart/: HttpStart.cs  HttpStartCart.cs  durashoppingcart.csproj  host.json  local.settings.json
AzureFunctions/durashoppingcart/durashoppingcart/Functions/: CartReminderTimer.cs  CompleteShoppingCart.cs  GetShoppingCart.cs  SetCartReminder.cs  ShoppingCartInfo.cs  UpdateShoppingCart.cs
AzureFunctions/durashoppingcart/durashoppingcart/Models/: CartData.cs  CartEventData.cs  CartEvents.cs  CartInstance.cs  CartReminderData.cs  CartReminderMessage.cs  CompleteCartEventData.cs  ExecutionDetails.cs  GetCartEventData.cs  GridEvent.cs  OrchestrationClientResponse.cs  StatusResponse.cs
AzureFunctions/durashoppingcart/durashoppingcart/OrchestrationFunc/: CartContents.cs  CartOrchestrator.cs
AzureFunctions/durashoppingcart/durashoppingcart/Polling/: ProvideOutput.cs
AzureFunctions/durashoppingcart/durashoppingcart/Utils/: EventGridReminder.cs  Helper.cs
AzureFunctions/durashopuser/: durashopuser.sln
AzureFunctions/durashopuser/durashopuser/: HttpStart.cs  HttpStartUser.cs  durashopuser.csproj  host.json
AzureFunctions/durashopuser/durashopuser/Functions/: UpdateUserList.cs
Common/EventGrid/: EventGrid.sln
Common/EventGrid/EventGrid/: EventGrid.csproj  EventGridPublish.cs  GridNotifData.cs
Common/EventGrid/EventGridSend/: EventGridPublish.cs  EventGridSend.csproj  GridNotifData.cs
Common/EventGridPublisher/: EventGridPublisher.sln
Common/EventGridPublisher/EventGridPublisher/: EventGridPublish.cs  EventGridPublisher.csproj  GridEvent.cs
WebFront/: Program.cs  Startup.cs  WebFront.csproj  WebFront.sln  npm-shrinkwrap.json  package.json  webpack.config.js
WebFront/ClientApp/: config.dev.js  config.localhost.js  config.prod.js  config.prod.json  routes.tsx
WebFront/ClientApp/commonmodels/: OrchestrationResponse.ts
WebFront/ClientApp/components/: 2fa.tsx  B2CLogin.tsx  Cart.tsx  Checkout.tsx  Home.tsx  NavMenu.tsx  PhoneNumber.tsx  Product.tsx  Spinner.tsx  UserInfo.tsx
WebFront/ClientApp/services/: errorhandler.ts  mainservice.ts
WebFront/ClientApp/store/: Cart.ts  Checkout.ts  PhoneNumberStore.ts  ProductStore.ts  User.ts  index.ts
WebFront/Controllers/: HomeController.cs  SampleDataController.cs
WebFront/Views/: _ViewImports.cshtml
WebFront/Views/Home/: Index.cshtml
WebFront/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
